<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#fffff1"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#fffff1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.likepanda.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":5},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BOCHS虚拟端口号">
<meta property="og:type" content="article">
<meta property="og:title" content="bochs">
<meta property="og:url" content="http://www.likepanda.cn/2022/03/25/bochs/index.html">
<meta property="og:site_name" content="rivia site">
<meta property="og:description" content="BOCHS虚拟端口号">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2022-03-25T13:03:44.000Z">
<meta property="article:modified_time" content="2022-03-25T13:31:31.567Z">
<meta property="article:author" content="Jok Brown">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.likepanda.cn/2022/03/25/bochs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://www.likepanda.cn/2022/03/25/bochs/","path":"2022/03/25/bochs/","title":"bochs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bochs | rivia site</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">rivia site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">deep thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于rivia</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索本站
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BOCHS%E8%99%9A%E6%8B%9F%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">BOCHS虚拟端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">主要端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-Ports-and-Controllers-on-IBM-Compatibles-and-PS-2"><span class="nav-number">1.2.</span> <span class="nav-text">I&#x2F;O Ports and Controllers on IBM Compatibles and PS&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Port-Function-and-Chip-Server-if-present"><span class="nav-number">1.2.1.</span> <span class="nav-text">Port    Function and Chip Server (if present)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ports-00-0FH-and-81H-83H-The-8237A-DMA-Controller-Chip-and-PS-2-Extensions"><span class="nav-number">1.2.2.</span> <span class="nav-text">Ports 00-0FH and 81H-83H: The 8237A DMA Controller Chip and PS&#x2F;2 Extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ports-20H-21H-Master-8259A-Interrupt-Controller"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ports 20H-21H: Master 8259A Interrupt Controller</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jok Brown</p>
  <div class="site-description" itemprop="description">python c++ qt</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://www.likepanda.cn/2022/03/25/bochs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jok Brown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rivia site">
      <meta itemprop="description" content="python c++ qt">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bochs | rivia site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bochs
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-25 21:03:44 / 修改时间：21:31:31" itemprop="dateCreated datePublished" datetime="2022-03-25T21:03:44+08:00">2022-03-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="BOCHS虚拟端口号"><a href="#BOCHS虚拟端口号" class="headerlink" title="BOCHS虚拟端口号"></a>BOCHS虚拟端口号</h1><span id="more"></span>

<h2 id="主要端口号"><a href="#主要端口号" class="headerlink" title="主要端口号"></a>主要端口号</h2><table>
<thead>
<tr>
<th align="center">0000-001f</th>
<th align="center">dma1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0020-0021</td>
<td align="center">pic1</td>
</tr>
<tr>
<td align="center">0040-0043</td>
<td align="center">timer0</td>
</tr>
<tr>
<td align="center">0050-0053</td>
<td align="center">timer1</td>
</tr>
<tr>
<td align="center">0060-0060</td>
<td align="center">keyboard</td>
</tr>
<tr>
<td align="center">0064-0064</td>
<td align="center">keyboard</td>
</tr>
<tr>
<td align="center">0070-0077</td>
<td align="center">rtc</td>
</tr>
<tr>
<td align="center">0080-008f</td>
<td align="center">dma page reg</td>
</tr>
<tr>
<td align="center">00a0-00a1</td>
<td align="center">pic2</td>
</tr>
<tr>
<td align="center">00c0-00df</td>
<td align="center">dma2</td>
</tr>
<tr>
<td align="center">00f0-00ff</td>
<td align="center">fpu</td>
</tr>
<tr>
<td align="center">0170-0177</td>
<td align="center">ide1</td>
</tr>
<tr>
<td align="center">02f8-02ff</td>
<td align="center">serial</td>
</tr>
<tr>
<td align="center">0376-0376</td>
<td align="center">ide1</td>
</tr>
<tr>
<td align="center">0378-037a</td>
<td align="center">parport0</td>
</tr>
<tr>
<td align="center">03c0-03df</td>
<td align="center">vga+</td>
</tr>
<tr>
<td align="center">03f2-03f5</td>
<td align="center">floppy</td>
</tr>
<tr>
<td align="center">03f7-03f7</td>
<td align="center">floppy DIR</td>
</tr>
<tr>
<td align="center">03f8-03ff</td>
<td align="center">serial</td>
</tr>
<tr>
<td align="center">03f8-03ff</td>
<td align="center">serial</td>
</tr>
<tr>
<td align="center">1000-103f</td>
<td align="center">0000:00:07.3</td>
</tr>
<tr>
<td align="center">1000-103f</td>
<td align="center">motherboard</td>
</tr>
<tr>
<td align="center">1000-1003</td>
<td align="center">ACPI PM1a_EVT_BLK</td>
</tr>
<tr>
<td align="center">1004-1005</td>
<td align="center">ACPI PM1a_CNT_BLK</td>
</tr>
<tr>
<td align="center">1008-100b</td>
<td align="center">ACPI PM_TMR</td>
</tr>
<tr>
<td align="center">100c-100f</td>
<td align="center">ACPI GPE0_BLK</td>
</tr>
<tr>
<td align="center">1010-1015</td>
<td align="center">ACPI CPU throttle</td>
</tr>
<tr>
<td align="center">1040-104f</td>
<td align="center">0000:00:07.3</td>
</tr>
<tr>
<td align="center">1040-104f</td>
<td align="center">motherboard</td>
</tr>
<tr>
<td align="center">1060-107f</td>
<td align="center">pnp 00:0d</td>
</tr>
<tr>
<td align="center">1080-10bf</td>
<td align="center">0000:00:077</td>
</tr>
<tr>
<td align="center">10c0-10cf</td>
<td align="center">0000:00:07.1</td>
</tr>
<tr>
<td align="center">10c0-10c7</td>
<td align="center">ide0</td>
</tr>
<tr>
<td align="center">10c8-10cf</td>
<td align="center">ide1</td>
</tr>
<tr>
<td align="center">10d0-10df</td>
<td align="center">0000:00:0f.0</td>
</tr>
<tr>
<td align="center">1400-14ff</td>
<td align="center">0000:00:10.0</td>
</tr>
<tr>
<td align="center">2000-3fff</td>
<td align="center">PCI Bus #02</td>
</tr>
<tr>
<td align="center">2000-207f</td>
<td align="center">0000:02:00.0</td>
</tr>
<tr>
<td align="center">2000-201f</td>
<td align="center">pcnet32_probe_pci</td>
</tr>
<tr>
<td align="center">4000-4fff</td>
<td align="center">PCI Bus #03</td>
</tr>
<tr>
<td align="center">5000-5fff</td>
<td align="center">PCI Bus #0b</td>
</tr>
<tr>
<td align="center">6000-6fff</td>
<td align="center">PCI Bus #13</td>
</tr>
<tr>
<td align="center">7000-7fff</td>
<td align="center">PCI Bus #1b</td>
</tr>
<tr>
<td align="center">8000-8fff</td>
<td align="center">PCI Bus #04</td>
</tr>
<tr>
<td align="center">9000-9fff</td>
<td align="center">PCI Bus #0c</td>
</tr>
<tr>
<td align="center">a000-afff</td>
<td align="center">PCI Bus #14</td>
</tr>
<tr>
<td align="center">b000-bfff</td>
<td align="center">PCI Bus #1c</td>
</tr>
<tr>
<td align="center">c000-cfff</td>
<td align="center">PCI Bus #05</td>
</tr>
<tr>
<td align="center">d000-dfff</td>
<td align="center">PCI Bus #0d</td>
</tr>
<tr>
<td align="center">e000-efff</td>
<td align="center">PCI Bus #15</td>
</tr>
<tr>
<td align="center">f000-ffff</td>
<td align="center">PCI Bus #1d</td>
</tr>
</tbody></table>
<h2 id="I-O-Ports-and-Controllers-on-IBM-Compatibles-and-PS-2"><a href="#I-O-Ports-and-Controllers-on-IBM-Compatibles-and-PS-2" class="headerlink" title="I/O Ports and Controllers on IBM Compatibles and PS/2"></a>I/O Ports and Controllers on IBM Compatibles and PS/2</h2><p>The following gives the input and output ports used by IBM PC compatible computers.  Most ports allow access to input and output device controllers.  A controller may have several internal registers which can be set to fix the operation of that controller, read its status, or send data to it.  Other ports access discrete logic latches or registers.</p>
<p>Some ports are write-only or read-only.  It is even possible for a port to be write-only and read-only by using two different registers at the same port address.  Port addresses can range from 0 to 0FFFFH (64K ports). However, PC system boards generally reserve only the first 1024 (0-3FFH). The AT and PS/2 freely employ ports above 3FFH for extended applications, such as the two port asynchronous adaptors and network adaptors.</p>
<p>Ports from 0-0FFH have a special significance, since the 80x86 can use byte rather than word port addresses in the IN and OUT instructions.</p>
<h3 id="Port-Function-and-Chip-Server-if-present"><a href="#Port-Function-and-Chip-Server-if-present" class="headerlink" title="Port    Function and Chip Server (if present)"></a>Port    Function and Chip Server (if present)</h3><p> 000-00F  DMA Direct Memory Access Processor 8237A-5 or equivalent<br> 010-01F  Extended DMA on PS/2 60-80<br> 020-021  Interrupt Generation 8259A Master Interrupt Processor<br> 030-03F  AT 8259 Master Interrupt Controller extended ports<br>   040    System Timer 8253  Count Reg, Channel 0 System timer<br>   042    Count Reg, Channel 2 Speaker audio<br>   043    Control byte for channels 0 or 2<br>   044    Extended Timer for PS/2 Count Reg, Channel 3 Watchdog timer<br>   047    Control byte for channel 3<br> 050-05F  AT 8254 Timer<br> 060-063  PPI Status Port PPI 8255 Keyboard, PC read switches SW1, SW2<br>   064    Extended PPI PS/2 8042 Keyboard, Aux. Device Controller<br> 070-071  AT and PS/2 CMOS ports RTC/CMOS MC146818 Clock and PS/2 NMI mask<br> 081-083  DMA Controller Registers 0-2<br>   087    DMA Controller Register 3<br> 089-08B  DMA Controller Registers 4-6<br>   08F    DMA Controller Register 7<br>   090    Central Arbitration Control Port PS/2<br>   091    Card Selection Feedback PS/2<br>   092    System Control Port A on PS/2: Control and Status Register<br>   094    Video System Setup on PS/2: Programmable Option Select (POS) Setup<br>   095    PS/2 Reserved<br>   096    POS Channel Select on PS/2: Program Option Select Adapter<br>   0A0    PC NMI Mask Register on PC: Discrete latch for masking the NMI<br> 0A0-0A1  Slave Interrupts on AT, PS/2 8259A Slave Interrupt Controller<br> 0B0-0BF  AT 8259 Slave Interrupt Controller extended ports<br> 0C0-0DF  DMA Controller on PS/2 or Sound Generator on PCjr (0C0 port)<br> 0E0-0EF  AT reserved<br> 0F0-0FF  Math Coprocessor 80x87 on PS/2 or PCjr diskette controller<br> 100-107  Program Option Select on PS/2: POS Registers<br> 110-1EF  AT I/O options<br> 1F0-1F8  AT Fixed Disk Controller<br> 200-20F  Game I/O Ports, discrete logic (Active port: 201H)<br> 210-217  PC Expansion Unit<br>   21F    AT reserved<br> 248-24F  Serial #8 option 8250 ACE<br> 268-26F  Serial #6 option 8250 ACE<br> 278-27F  Parallel Port LPT3: discrete logic<br> 2A2-2A3  Clock option: MSM58321RS Clock Chip<br> 2B0-2DF  Alternate EGA on PC and AT<br>   2E1    AT GPIB Adapter 0<br> 2E2-2E3  AT Data Acquisition adapter 0</p>
<p> 2E8-2EF  Serial Port COM4: on PC 8250 ACE used with IRQ3<br> 2F8-2FF  Serial Port COM2: on PC and PS/2 ACE used with IRQ3<br> 300-31F  PC Prototype card on PC<br> 320-32F  XT Fixed disk Controller<br> 348-34F  Serial #7 option 8250 ACE<br> 368-36F  Serial #5 option 8250 ACE<br> 378-37F  Parallel Port LPT2: discrete logic parallel port<br> 380-38C  SBSI on PC, AT Secondary Binary Synchronous Interface<br> 3A0-3A9  PBSI on PC, AT Primary Binary Synchronous Interface<br>   3B4    Monochrome Index Reg.   6845 Video Controller CRT Index Register<br>   3B5    Monochrome Control Regs.6845 Video CRT Control Registers<br>   3B8    Mono. Control Port      6845 CRT Control Port<br>   3BA    Mono. Status/Feature    Input Status/Output Feature Control Reg.<br> 3BC-3BE  Parallel Port LPT1: discrete logic parallel port using IRQ7<br> 3C0-3C5  Video Subsystem         VGA Attribute and Sequencer Registers<br> 3C6-3C8  Video DAC               VGA Digital-to-Analog Converter<br> 3CE-3CF  Video Subsystem         VGA Graphics Registers<br>   3D4    PC Color Graphics       6845 Video Controller CRT Index Register<br>   3D5    PC Color Graphics       6845 Video CRT Control Registers<br>   3DA    PC Color Status/Feature Input Status/Output Feature Control Reg.<br> 3E8-3EF  Serial Port COM3:on PC 8250 ACE used with IRQ3<br> 3F0-3F7  Diskette Controller 765 Chip<br> 3F8-3FF  Serial Port COM1: on  PC and PS/2 ACE used with IRQ4<br> 6E2-6E3  AT Data Acquisition Adapter 1<br> 790-793  Cluster Adapter 1<br> AE2-AE3  AT Data Acquisition Adapter 2<br> B90-B93  Cluster Adapter 2<br> EE2-EE3  AT Data Acquisition Adapter 3<br> B90-B93  Cluster Adapter 3<br>  22E1    AT GPIB Adapter 1<br>2390-2393 Cluster Adapter 4<br>  42E1    AT GPIB Adapter 2<br>  3220    Serial Port COM3:   PS/2 Asychronous Adaptor<br>  3228    Serial Port COM4:   PS/2 Asychronous Adaptor<br>  4220    Serial Port COM5:   PS/2 Asychronous Adaptor<br>  4228    Serial Port COM6:   PS/2 Asychronous Adaptor<br>  42E1    AT GPIB Adapter 2<br>  5220    Serial Port COM7:   PS/2 Asychronous Adaptor<br>  5228    Serial Port COM8:   PS/2 Asychronous Adaptor<br>  62E1    AT GPIB Adapter 3<br>  82E1    AT GPIB Adapter 4<br>  A2E1    AT GPIB Adapter 5<br>  C2E1    AT GPIB Adapter 6<br>  E2E1    AT GPIB Adapter 7</p>
<h3 id="Ports-00-0FH-and-81H-83H-The-8237A-DMA-Controller-Chip-and-PS-2-Extensions"><a href="#Ports-00-0FH-and-81H-83H-The-8237A-DMA-Controller-Chip-and-PS-2-Extensions" class="headerlink" title="Ports 00-0FH and 81H-83H: The 8237A DMA Controller Chip and PS/2 Extensions"></a>Ports 00-0FH and 81H-83H: The 8237A DMA Controller Chip and PS/2 Extensions</h3><p>The 8237A chip controls direct memory access (DMA) to and from a set of<br>16 ports from 000H to 00FH.  There are three DMA channels available. DMA<br>is performed by stealing a CPU bus cycle, setting a wait state if<br>necessary, to transfer each byte.  Ports 081H to 083H are DMA page<br>register ports for DMA channel 1-3.  Amoung the 20 bits for memory<br>addressing during DMA transfer, the first four bits are the output of<br>the page register.  The last 16 bits are output from the 8237A.</p>
<p>On an IBM PC compatible, channel 0 is used by the hardware to refresh<br>dynamic RAM.  This channel is not available to software.</p>
<h3 id="Ports-20H-21H-Master-8259A-Interrupt-Controller"><a href="#Ports-20H-21H-Master-8259A-Interrupt-Controller" class="headerlink" title="Ports 20H-21H: Master 8259A Interrupt Controller"></a>Ports 20H-21H: Master 8259A Interrupt Controller</h3><p>The first 8259A occupies two port addresses at 020H-021H from which four<br>initialization command word registers and three operation command word<br>registers are set. Three interrupt status registers can be read.<br>The 8259A can be used to generate INTR 80x86 type interrupts from a<br>hardware device.  Moreover, several 8259As can be chained together.  The<br>ATs and PS/2s use a second slave 8259A.</p>
<p>The 8259A has three one-byte registers to control and monitor eight<br>hardware interrupt lines IRx.  A bit in the interrupt-request-register<br>(IRR) is set when an interrupt request line becomes active.  The<br>in-service-register (ISR) is checked to see if another interrupt is in<br>progress.  Also, the priority of the interrupts is checked.  Then, the<br>interrupt-mask-register (IMR) is used to verify if the interrupt is<br>allowed.  The IMR can be programmed to mask interrupts by setting the<br>corresponding bits and sending the byte to the second controller port.<br>After a hardware interrupt service routine is finished, the controller<br>interrupts must be re-enabled by sending 20H to the first controller<br>port.</p>
<p>   On IBM PC machines, the 8259A is set to respond to positive-going<br>edges on the interrupt request lines (IRQ0-IRQ7), to use interrupt<br>vectors 08-0FH, to use buffered mode, and to re-initialize interrupts<br>upon receipt of 020H (end-of-interrupt) code on port 20H.  Configuration<br>can be performed using:</p>
<p>   MOV AL,13H      ; edge-triggered, one 8259a, icw4 needed<br>   OUT 20H,AL<br>   MOV AL,8        ; use interrupt vectors 08-0fh for IR0-IR7<br>   OUT 21H,AL<br>   MOV AL,9        ; icw4 buffered mode, normal eoi, 8086 CPU<br>   OUT 21H,AL</p>
<p>To enable BIOS interrupt routines, use mask 0bch (0 bit means enable):</p>
<p>   MOV AL,0BCH     ; enable disk (bit 6), keyboard (bit 1), timer (bit 0)<br>   OUT 21H,AL<br>   STI</p>
<p>   MOV AL,20H      ; eoi command<br>   OUT 20H,AL</p>
<p>The IRQn lines are set to CPU interrupt service by the master and slave<br>interrupt controllers in the following order:</p>
<p>Hardware Interrupts                          Software Service Routine</p>
<p>  IRQ0 Timer every 0.054897095 seconds          INT  8H<br>  IRQ1 Keyboard interrupt service               INT  9H<br>  IRQ2 I/O channel, slave 8259, vga             INT 0AH<br>      IRQ8  Real Time Clock                           INT 70H<br>      IRQ9  Replace IRQ2 and LAN Adapter interrupt    INT 71H<br>      IRQ10 Reserved                                  INT 72H<br>      IRQ11 Reserved                                  INT 73H<br>      IRQ12 Mouse interrupt                           INT 74H<br>      IRQ13 Math coprocessor                          INT 75H<br>      IRQ14 Fixed disk controller                     INT 76H<br>      IRQ15 Reserved                                  INT 77H<br>  IRQ3 Serial device COM2                         INT 0BH<br>  IRQ4 Serial device COM1                         INT 0CH<br>  IRQ5 Hard drive int.(also LPT2 on AT)           INT 0DH<br>  IRQ6 Diskette drive interrupt                   INT 0EH<br>  IRQ7 Parallel port device LPT1                  INT 0FH</p>
<p>General programming considerations:</p>
<p>General initialization sequence (* for IBM PC):</p>
<ol>
<li>Send initialization command “word” (ICW1) to port 20H as byte:</li>
</ol>
<p>   bit     description</p>
<p>   7-5     A7-A5 vector address table for 8080 or 8085 sytem<br>         * 000 if 8086 system<br>    4    * 1  ICW1 identifier bit<br>    3    * 0= edge sensitive interrupt<br>           1= level sensitive interrupt<br>    2      0= eight byte vector addresses in interrupt table<br>         * 1= four byte vector addresses in interrupt table (IBM)<br>    1      0= Several 8259A chips in system (cascade mode, ICW3 needed)<br>         * 1= only one 8259A chip in system (no slaves, no ICW3 needed)<br>    0      0= ICW4 not needed<br>         * 1= ICW4 to be sent</p>
<ol start="2">
<li>Send ICW2 to port 21H as byte:</li>
</ol>
<pre><code>bit    description


 7-3   A15-A11 if 8080/85 system,
     * A7-A3 vector address if 8086 system
 0-2   A10-A8 if 8080/85 system
     * 000 if 8086 system
</code></pre>
<ol start="3">
<li>If ICW1 bit 1=0, send ICW3 to 21H as mask to show which IRn lines have<br>slave 8259As.  If this 8259A is a slave, use bits 0-3 to set value<br>of master IRn to which this slave is attached.</li>
</ol>
<ol start="4">
<li>Send ICW4 to port 21H as byte:</li>
</ol>
<pre><code>bit    description


7-5    not used, set 0
 4   * 0= serve interrupts sequentially
       1= priority nested order: IR0 &gt; IR1 &gt; ... IR7
 3     0= non-buffered mode, ignore bit 2
     * 1= buffered mode selected, check bit 2 and use SP/EN line
 2   * 0= slave if bit 3=1
       1= master controller if bit 3=1
 1   * 0= not automatic end-of-interrupt (must send eoi=20h to 21h)
       1= automatic end-of-interrupt
 0     0=8080/8085 mode
     * 1=8086 mode
</code></pre>
<p>Commands:  The following operation command “words” can be sent to the<br>8259A (in any order, as needed), by out commands to port 20H and 21H:</p>
<p>Operation Command “Word” 1: Mask for IR0-IR7 (reset bit to 0 to enable<br>interrupt); send to 21H.</p>
<p>Operation Command “Word” 2 to port 20H:</p>
<pre><code>bit    description

 7     0= no rotation of interrupt priority
       1= rotate interrupt priority according to:
          bits 6 5 = 1 1 current IRn (bits 2-0) set to lowest priority
                     0 1 ignore bits 2-0
                     0 0 no EOI command will be issued
 6     0= disable bits 0-2
       1= enable bits 0-2
 5     0= do not issue EOI command to CPU
       1= issue EOI to CPU
4-3    0 0  OCW2 identifier
2-0    index of IRn for this command
</code></pre>
<p>Operation Command “Word” 3 to port 20H:</p>
<pre><code>bit    description
 7     not used
 6     0= ignore bit 5
       1= honor bit 5
 5     0= disable special mask mode
       1= enable special mask mode
4-3    0 1 OCW3 identifier
 2     0= poll command has not been issued
       1= override bit 1 and poll command has been issued
 1     0= no read register command issued
       1= read register command issued
 0     0= interrupt-request register will be read by read-status operation
       1= in-service register will be read by read-status operation
</code></pre>
<p>Interrupt status read:</p>
<p>  in al,021h    ; gives contents of interrupt-mask register<br>  mov ah,al<br>  in al,020h    ; gives contents of in-service register or<br>                ;  interrupt-request register, according to command<br>                ;   “word” 3 bit 0</p>
<p>Ports 40H-43H: The 8253 Timer Chip</p>
<p>Ports 44H,47H: PS/2 Watchdog Timer Counter and Control Port</p>
<p>The 8253 is a programmable three-channel 16-bit interval timer/counter,<br>occupying four ports from 040H to 043H.  Each channel can be used to<br>take an input clock signal 0-2MHz and produce an output signal by<br>dividing by an arbitrary 16-bit number.  Channel 0 is used to make the<br>time-of-day clock ticks, channel 1 is used to tell the DMA to refresh<br>the dynamic RAM, and channel 2 is used to make a audio signal for the<br>speaker.  Each channel can be programmed in one of six modes: 0=<br>interrupt on terminal count, 1= programmable one-shot, 2= rate<br>generator, 3= square-wave generator, 4= software-triggered strobe, 5=<br>hardware-triggered strobe.</p>
<p>Initialization:  Send a mode control byte for each channel to the 8253<br>control word register at 043H.  Send a count to timer port, one byte at<br>a time.</p>
<p>Mode Control byte sent to the Control register for Channels 0, 2</p>
<p>  bit    description<br>  7-6    counter number (0-2)<br>  5-4    latch read format<br>           00= latch current count for reading<br>           01= read/load high byte (no latching needed)<br>           10= read/load low byte (no latching needed)<br>           11= read/load low, then high byte<br>  3-1    mode number<br>           000=interrupt on terminal count<br>           001=programmable one-shot<br>           010=rate generator<br>           011=square wave generator<br>           100=software triggered strobe<br>           101=hardware triggered strobe<br>   0     0= count in binary<br>         1= count in BCD</p>
<p>Mode Control byte sent to the Control register of Channel 3:</p>
<p>  bit    description</p>
<p>  7-6    00 = select counter 3<br>         01 = R/W counter bits 0-7 only<br>  3-0    reserved, set 0</p>
<p>Counter Latch Command sent to the Control register of Channel 3:</p>
<p>  bit   Function<br>    7   SC1 - specifies counter to be latched<br>    6   SC0 - specifies counter to be latched<br>  5-4   00 = counter latch command<br>  3-0   reserved, set 0</p>
<p>Port assignments             Power-up mode byte  Power-up count on PC</p>
<p>040H  timer 0 TOD clock      036H mode 3         0=65536   (18.2Hz)<br>041H  timer 1 DMA refresh    054H mode 2         12H=18    (66 kHz)<br>042H  timer 2 Speaker tone   0B6H mode 3         553H=1331 (896 Hz sq.wave)<br>043H  control word register<br>       for channels 0-2<br>044H  counter 3<br>047H  control word register<br>       for channel 3</p>
<p>Channel 0: The System Timer:</p>
<p>The TOD clock is set by the BIOS to pulse every 18.2 times a second.  On<br>each pulse, Int 8 is generated.  The Int 8 service routine keeps a tally<br>at the double word at 40:6Ch.  The channel 0 system timer latch can be<br>cleared by a system reset, by the Int 8 service, or a write to port 61h<br>with bit 7=1.  Disk timing operations are also controlled bye this<br>service.</p>
<p>Channel 1: DMA Refresh Pulses:</p>
<p>The DMA refresh pulse causes the DMA chip to refresh all RAM.  This<br>channel should not be reprogrammed.</p>
<p>Channel 2: Tone Generation for Speaker:</p>
<p>The Speaker tone timer is connected to the computer speaker. The gate to<br>this timer are controlled by the 8255 interface chip.  The gate is<br>closed by sending bit 0 to 1 at port 61H.  The output to the speaker can<br>be close with bit 5 at port 62H.<br>An IN instruction at port 43H will place the data buffer in the high-<br>impedence state with no further operation.  The control word bit pattern<br>is:</p>
<p>   bits  7-6 Number of channel to program<br>         5-4 Kind of operation<br>              00 = move counter value into latch<br>              01 = read/write high byte only<br>              10 = read/write low byte only<br>              11 = read/write high byte, then low byte<br>         3-1 Mode number (0-5)<br>           0 If 0, binary data, else BCD</p>
<p>After the control word is sent OUT to port 43H, set channel 2 to enable<br>clock signal (bit 0) at port 60H.  Use 1 to drive speaker, 0 for timing<br>operations.  Send counter LSB to 42H, then MSB.</p>
<p>Channel 3: The Watchdog Timer (PS/2 only):</p>
<p>The watchdog timer and system channel time-out are not masked by sending<br>an 80H to port 70H.  The watchdog timer detects when IRQ0 is active for<br>more than one clock period.  If so, its counter is decremented.  When<br>the count reaches 0, a NMI is generated.  Thus, if the IRQ0 is not being<br>serviced, an error can be detected. When the watchdog timer sets a NMI,<br>then it also sets I/O 094h bit 4.  NMI stops arbitration until 090h bit<br>6 = 0.</p>
<p>Ports 60H-63H: PC 8255 Parallel I/O Port Chip for Keyboard and Status</p>
<p>Ports 60H-64H: PS/2 Intel 8042 Keyboard/Auxiliary Device Controller</p>
<p>The 8255 Parallel Port Controller and Programmable Peripheral Interface</p>
<p>The 8255 chips control parallel ports on the PC system, and acts as the<br>Programmable Peripheral Interface (PPI) for the CPU, occupying four<br>consecutive port addresses 060H-063H.  The PPI can control three<br>independent ports (A, B, and C) as either input or output.  The fourth<br>port address is used as a control port for the chip.  The following<br>shows the meaning of a control byte sent to the write-only control port:<br>         bit                        Value      Action<br>           7   Mode Set Flag          0  Inactive   1  Active<br>         6,5   Mode Selection A      00  Mode 0    01  Mode 1   1x  Mode 2<br>           4   Port A                 0  Output     1  Input<br>           3   Port C (upper 4 bits)  0  Output     1  Input<br>           2   Mode Selection B       0  Mode 0     1  Mode 1<br>           1   Port B                 0  Output     1  Input<br>           0   Port C (lower 4 bits)  0  Output     1  Input<br>If bit 7 is 0, the byte sent is used to set or reset a bit in port C.<br>Mode 1 uses three port C lines for handshaking and interrupt control of<br>port A.  For input, if PC4=0, port A latches data and PC5 goes high to<br>indicate ‘buffer full’ for device connected to input lines.  PC5 returns<br>low when the CPU reads port A.  If port A interrupts are enabled, PC3<br>also goes high when a byte is received, which can be used for an IRn<br>line to an 8259A interrupt controller.  Port B functions like port A in<br>mode 1 except it uses the three low bits of port C for control.  Output<br>in mode 1 is similar.  Mode 2 allows port A to operated bidirectionally,<br>with handshaking and interrupt control using five bits of port C.</p>
<p>The PPI Status Ports on the IBM PC compatibles at port addresses 060H to<br>062H perform the following functions (all set to mode 0, A made input, B<br>output, C input by sending 099H to 063H):</p>
<p>060H Port A Input (acts as a one byte device output register):</p>
<pre><code>    If PB7 = 0 Read Keyboard Scan Code


    If PB7 = 1 Read switches
           PA7,6   = SW1-8,7  # of drives
           PA5,4   = SW1-6,5  monitor type
                           11 = monochrome
                           10 = 80x25 color
                           01 = 40x25 color
           PA3,2,0 = SW1-4,3,1 Reserved
           PA1     = SW3       Math chip mounted
</code></pre>
<p>061H Port B Output (acts as a one byte device control register):</p>
<pre><code>           PB7 0 enable keyboard read
               1 clear keyboard and enable sense of SW1
           PB6 0 hold keyboard clock low, no shift reg. shifts
               1 enable keyboard clock signal
           PB5 0 enable i/o check
               1 disable i/o check
           PB4 0 enable r/w memory parity check
               1 disable r/w parity check
           PB3 0 turn off LED
               1 turn on LED (old cassettee motor off)
           PB2 0 read spare key
               1 read r/w memory size (from Port C)
           PB1 0 turn off speaker
               1 enable speaker data
           PB0 0 turn off timer 2
               1 turn on timer 2, gate speaker with square wave
</code></pre>
<p>062H Port C Input (acts as a one byte device output register):<br>                (Set PB2 (PC) or PB3 (XT) first.)</p>
<pre><code>           PC7 0 no parity error or PB4=1
               1 r/w memory parity check error
           PC6 0 no i/o channel error or PB5=1
               1 i/o channel check error
           PC5 0 timer 2 output 0
               1 timer 2 output 1
           PC4   reserved (old cassettee data input)
           PC3,2,1,0 = r/w memory (SW2-4,3,2,1) if PB2=1
                     =  spare key (SW2-8,7,6,5) if PB2=0


   PC7 and PC6 are used by the NMI handler to tell whether RAM parity
   error, i/o channel status error, or, if both are 0, an 8087 error
   occured.
</code></pre>
<p>Example: Direct reading of PC keyboard scan code (replacement for INT 09):</p>
<ol>
<li>Read scan code.  Note that “make” key scan code has bit 7=1,<br>“break” code has bit 7=0, except on AT, for which bit 7 is always 0,<br>a “break” produces a 0F0H code, then the key scan code.</li>
<li>Send acknowledge to keyboard by toggling bit 7 to 1, then back to 0.</li>
<li>Put keyboard in buffer.</li>
<li>Signal EOI to the interrupt controller.</li>
</ol>
<pre><code>   pushall
   in al,060h     ; get key code
   push ax        ; save it
   in al,061h     ; get current control
   mov ah,al      ; save PB control
   or al,80h      ; set keyboard bit
   out 061h,al    ; keyboard acknowledge
   xchg ah,al     ; get back PB
   out 061h,al    ; reset PB control
   pop ax         ; get back code
   ...            ; save code in buffer
   cli
   mov al,20h
   out 20h,al     ; send eoi to interrupt controller
   popall
   iret
</code></pre>
<p>The PS/2 8042 Keyboard/Auxiliary Device Controller</p>
<p>On the PS/2, an Intel 8042 chip replaces the 8255, using ports 60H and<br>64H. Port 61H serves as a system control port for compatibility with the<br>PC. The 8042 controls both the keyboard and an auxiliary device, such as<br>a mouse. It receives serial data, check parity, translates keyboard scan<br>codes, and presents data at the data port 60H.  The interface can<br>interrupt the system (IRQ1) or can wait for polling.  The I/O port 64H<br>is the command/status port. A read gives status, a write is interpreted<br>as a command.  The 8042 provides for a password security mechanism.</p>
<p>A read from port 64H gives the following status byte:</p>
<p>   Bit     Function<br>    7      1 = Parity error<br>    6      1 = General Time Out<br>    5      1 = Auxiliary output buffer full<br>    4      1 = Inhibit switch<br>    3      1 = Command/data<br>    2      1 = System flag<br>    1      1 = Input buffer full<br>    0      1 = Output buffer full</p>
<p>The status register can be read at any time.  The data port 60H should<br>be read only when the output buffer full bit in the status register is</p>
<ol>
<li>Data should be written to the 8042 input buffer only when the input<br>buffer full bit in the status register is 0.  If the auxiliary output<br>buffer full bit is 1, then the data read came from the auxiliary device.<br>The command port 64H should be written to only when the status register<br>input buffer full bit and the output buffer full bit are 0.  Devices<br>connected to the 8042 should be disabled before sending a command that<br>generates output.</li>
</ol>
<p>The following are recognized commands sent to port 64H:</p>
<p>  20-3FH   Read the 8042 RAM - Bits D5-D0 specify the address.<br>               Address 0 is the current command byte.</p>
<p>  60-7FH   Write to the 8042 RAM   - Bits D5-D0 specify the address.<br>               Address 0 will mean the next byte of data out at port 60H<br>               is the command byte, defined using:</p>
<pre><code>          Bit     Function
           7      Reserved = 0
           6      1 = IBM keyboard translate mode
           5      1 = Disable auxiliary device
           4      1 = Disable keyboard
           3      Reserved = 0
           2      1 = Place system flag in status register
           1      1 = Enable auxiliary interrupt
           0      1 = Enable keyboard interrupt


A4     Test if password is installed.  Data 0FAH on port 60H means
       that the password is installed, 0F1H means that the password
       is not installed.


A5     Load Security - initiate the password load procedure.  Following
       this command the 8042 will input from the data port until a
       null is detected.


A6     Enable Security - enable the security feature, when the password
       pattern is currently loaded.


A7     Diable auxiliary device interface - set bit 5 of the command
       byte.

A8     Enable auxiliary device interface - reset bit 5 of the command
       byte.


A9     Interface test - test the auxiliary device clock and data lines.
       The result is placed in the output buffer at 60H:


          Result      Meaning
            00        No error
            01        Aux. device clock line stuck low
            02        Aux. device clock line stuck high
            03        Aux. device data line stuck low
            04        Aux. device data line stuck high


AA     Self test - tests 8042.  A 55H is placed in output buffer if
       no errors are detected.


AB     Interface test - cause the 8042 to test the keyboard clock
       and data lines.  Result reported as in command A9.


AC     Reserved


AD     Disable keyboard interface - set bit 4 of the command byte.


AE     Enable keyboard interface - reset bit 4 of the command byte.


C0     Read input port - read the 8042 input port and put it in the
       output port.  If bit 3 is 0, the fuse on the +5 Vdc line
       on the system board to the keyboard is open.


C1     Poll input port low - put port 1 bits 0-3 in status bits 4-7.


C2     Poll input port high - put port 1 bits 4-7 in status bits 4-7.


D0     Read output port - put data from output port into the output
       buffer.


D1     Write output port - put next byte written to 60H into the
       output port.  Caution:  Bit 0 of the output port is connected
       to the System Reset line.  This bit should not be written low.


D2     Write keyboard output buffer - put next byte written to 60H
       into output buffer and issue device interrupt if enabled.
       This produces a simulated keyboard output.


D3     Write auxiliary device output buffer - put next byte written
       to 60H input buffer in output buffer as if initiated by the
       auxiliary device and issue interrupt if enabled.


D4     Write to auxiliary device - transmit next byte written to 60H
       input buffer to auxiliary device.


E0     Read test inputs - cause the 8042 to read its T0 and T1 inputs.
       This data is placed in the output buffer bits 0 and 1.
</code></pre>
<p>  F0-FF    Pulse output port - pulse bits 0-3 of the 8042 output port<br>           for about 6 usec.  Bits 0 to 3 indicate which bits are to be<br>           pulsed.  A 0 indicates bit should be pulsed.  Caution:<br>           Bit 0 of the 8042 output port is connected to the System Reset<br>           line.  Pulsing this bit resets the system microprocessor.</p>
<p>On the PS/2, the 8042 controller can pass commands to the keyboard<br>through port 60H:</p>
<pre><code>ED     Set/reset status indicators. Rresponse is ACK (0FAH), system
       acceptance of ACK requires system to raise clock and data lines
       for at least 500 usec.


EE     Echo test (valid response is EE)


EF     Invalid command


F0     Select alternate scan codes (response is ACK, system then sends
       option byte of 01, 02, or 03, response is ACK)


F1     Invalid command


F2     Read keyboard ID (response is ACK plus two ID bytes of 83ABH)


F3     Set typematic rate/delay (response is ACK, system sends rate/delay
       byte, response is ACK.  The rate/delay byte is:


          bit      function


           7       reserved = 0
          6-5      (delay/250msec - 1)
          4-3      doubling factor of rate
          2-0      (rate/(240/sec) - 8)


F4     Enable (response is ACK, clears buffer, clears last typematic
       key, and starts scanning).


F5     Default disable (resets all conditions to power-on state, sends
       ACK, stops scanning).


F6     Set default (resets to power-on state, sends ACK, sets default
       key types for scan code 3, continues scanning).
</code></pre>
<p>  F7-FA    Set all keys to typematic, make/break, make, or typematic/make/<br>           break for scan code 3 (responds with ACK).</p>
<p>  FB-FD    Set a key type to typematic, make/break, or make (response is<br>           ACK, then keyboard prepares to receive key scan code from set 3.</p>
<pre><code>FE     Send the previous output again.


FF     Reset the keyboard and start internal self-test. Response is
       ACK.  System must acknowledge ACK by raising clock and data lines
       for over 500 usec.  Following acceptance of ACK, keyboard is
       reinitialized and performs a Basic Assurance Test (BAT).  The
       keyboard defaults to scan code 2.
</code></pre>
<p>The PS/2 keyboard may send the following codes to the system:</p>
<pre><code>00     Key detection error/overrun under scan code 2 or 3.
</code></pre>
<p>   83AB    Keyboard ID bytes.</p>
<pre><code>AA     Basic Assurance Test completed.


FC     Basic Assurance Test failed.


EE     Echo of EE command.


FA     ACK code.


FE     Resend. Invalid input or parity error.


FF     Key detection error/overrun under scan code 1.
</code></pre>
<p>Port 61H: PS/2 System Control Port B</p>
<p>Write operations:</p>
<p>   Bit   Function</p>
<pre><code>7    Reset system timer 0 output latch (IRQ0)
6    Reserved
5    Reserved
4    Reserved
3    Enable channel check
2    Enable parity check
1    Speaker data enable
0    System timer 2 gate to speaker
</code></pre>
<p>Read operations:</p>
<pre><code>7    1 = Parity check occurred
6    1 = Channel check occurred
5    System timer 2 output
4    Toggles with each refresh request
3    Enable channel check result
2    Enable parity check result
1    Speaker data enable result
0    System timer 2 gate to speaker result
</code></pre>
<p>Ports 70H and 71H: Configuration Ports and Real-Time-Clock Chip MC146818</p>
<p>The AT and PS/2 uses port 70H bit 7 to disable ‘Non-Maskable’ Interrupts<br>(NMI) by setting bit 7 to 0.  Enable NMI by setting bit 7 to 1.  Note:<br>the PCs use port 0A0H for this purpose.  Port 70H on ATs is also used to<br>set a CMOS register index (00-3FH), which is then read from port 71H.<br>Even when masking the NMI through bit 7 of port 70H, read port 71H<br>immediately after.  Otherwise, the RTC may be left in an unknown state.<br>The watchdog timer and system channel time-out are not masked by sending<br>an 80H to port 70H.</p>
<p>The AT stores configuration settings on a Motorola MC146818 real time-<br>clock-chip (RTC).  (Programming information for the RTC is given later.)<br>Because the CMOS chip is supplied by a battery, configuration parameters<br>are saved even during power-off. The chip has 64 registers (00-3FH) read<br>from port 71H after sending the register index to 70H.  Below are some<br>register allocations:</p>
<p>  Register   Use</p>
<pre><code>00H      Real-Time-Clock seconds
01H      Real-Time-Clock seconds alarm
02H      Real-Time-Clock minutes
03H      Real-Time-Clock minutes alarm
04H      Real-Time-Clock hours
05H      Real-Time-Clock hours alarm
06H      Real-Time-Clock day of week
08H      Real-Time-Clock day of month
09H      Real-Time-Clock month
09H      Real-Time-Clock year
0AH      Real-Time-Clock Status of register A
          (Bit 7 = 1 - time update in progress
              6-4= 22 stage divider, clock freq. (010=32.768 KHz)
              3-0= rate selection, divider output freq. (0110=1.024 KHz)
0BH      Real-Time-Clock Status of register B
          (Bit 7 = Set update
               6 = periodic interrupt enabled
               5 = alarm interrupt enabled
               4 = update-ended interrupt enabled
               3 = square wave enable
               2 = date mode in binary (0=BCD)
               1 = hours counted by 24
               0 = daylight savings time enabled
0CH      Real-Time-Clock Status of register C
          (Bit 7 = IRQF flag
               6 = PF flag
               5 = AF flag
               4 = UF flag
              3-0= reserved = 0
0DH      Real-Time-Clock Status of register D
          (Bit 7 = Valid RAM bit (0=battery dead)
              6-0= reserved = 0
0EH      Diagnostic status byte
          Bits   7 RTC lost power
                 6 bad checksum
                 5 invalid configuration
                 4 inconsistent memory size
                 3 hard disk error
                 2 POST time check error
               1-0 reserved
0FH      Shut-down byte

10H      Diskette drive type
          Bits 7-4 first diskette   0000 = no drive
               3-0 second diskette  0001 = 48 tpi drive
                                    0010 = 96 tpi drive
11H      Reserved
12H      Fixed disk drive type
          Bits 7-4 first hard disk  Drive code
               3-0 second hard disk Drive code
13H      Reserved
14H      Peripherals (Equipment Byte)
          Bits 7-6 number of diskette drives - 1
               5-4 display 00=display has own BIOS
                           01=40 column color
                           10=80 column color
                           11=monochrome
               3-2 unused
                 1 1=math coprocessor installed
                 0 0=no diskette drives, 1=diskettes installed
15H      LSB of system board memory
16H      MSB of system board memory
           ;In 1024 byte blocks, 512K increments)
17H      LSB total expansion memory
18H      MSB total expansion memory
           ;In 1024 byte blocks, 512K increments)
19H      Drive C extension byte
1AH      Drive D extension byte
1BH-2DH  Reserved
2EH-2FH  2 byte checksum (high, low) 10-2DH except 0E and 0FH
30H      LSB expansion memory above 1 megabyte
31H      MSB expansion memory above 1 megabyte
           ;In 1024 byte blocks, 512K increments)
32H      Data century byte
33H      Information flags set during power-up
34H-3FH  Reserved
</code></pre>
<p>The Real-Time-Clock (RTC) on the AT and PS/2 uses the registers<br>addressed at port 70H and read from 71H.  Use Int 1Ah to read and set<br>the time-of- day and alarm.  The alarm interrupt, Int 4Ah, must have a<br>service routine vector before the alarm is set.</p>
<p>Port: 90H: PS/2 Central Arbitration Register</p>
<pre><code>          Reads                           Writes
Bit 7 Enable System Microprocessor Cycle  ESMC
    6 Arbitration Mask by NMI             Arbitration Mask
    5 Bus Timeout                         Enable Extended Arbitration
    4 = 0 Reserved                        = 0 Reserved
  3-0 Value of Arb.Bus During Previous    = 0 Reserved
      Grant State
</code></pre>
<p>Port: 92H: PS/2 System Control Port A</p>
<p>This port supports the fixed disk drive lights, alternate system<br>microprocessor reset, PASS A20, watchdog timer status, and CMOS<br>security:</p>
<p>  Bits 7,6  Fixed disk activity light A, B<br>        5   Reserved = 0<br>        4   1 = Watchdog Timer timeout has occurred<br>        3   1 = RT/CMOS secure area (password) locked by POST<br>        2   Reserved = 0<br>        1   Alternate Gate A20 address line (1=active)<br>        0   Alternate CPU reset (to effect mode switch from<br>            Protected Virtual Address Mode to Real Address Mode).<br>            Reset time: 13.4 usec.  (The AT Intel 8042 method<br>            is also supported.)</p>
<p>Ports 94H to 96H:  System Setup</p>
<pre><code> Port 94H System Board Enable/Setup Register
          (System incluses diskette controller, serial, and parallel
          controllers.  Set to 0FFH when setup is complete)
         Bits  7 = 0 to setup other system boards with I/O 100H to 107H
                 = 1 to avoid setup of other system boards
               5 = 0 to setup video subsystem with I/O 100H to 107H
                   1 to avoid setup of VGA
      96H Adapter Enable/Setup Register
           (Set to 00H when setup is complete)
               3 = 1 for adapter setup with I/O 100H to 107H
                   0 to avoid setup of an adaptor
</code></pre>
<p>Ports 100H-107H: PS/2 Program Option Select (POS)</p>
<pre><code> 100    PS/2 POS Reg.0 Adapter ID LSByte
 101    PS/2 POS Reg.1 Adapter ID MSByte
 102    PS/2 POS Reg.2 Option Select Date Byte 1
         Bit 7 = Enable/Disable Parallel Poort Extended Mode
             6 = Parallel Port Select high bit
             5 = Parallel Port Select low bit
                  0 = 3BC-3BE  2 = 278-27A
                  1 = 378-37A  3 = reserved
             4 = Enable/Disable Parallel Port
             3 = Serial Port Select
             2 = Enable/Disable Serial Port
             1 = Enable/Disable Diskette Drive Interface
             0 = Enable/Disable System Board or Card Enable
 103    PS/2 POS Reg.3 Option Select Data Byte 2
 104    PS/2 POS Reg.4 Option Select Data Byte 3
 105    PS/2 POS Reg.5 Option Select Data Byte 4
     Bit 7 = CHCK Channel Check (Set by adapter if error)
     Bit 6 = STAT Channel Check Status Indicator
            0 = status available at 106, 107
 106    PS/2 POS Reg.6 Subaddress Extension LSB
 107    PS/2 POS Reg.7 Subaddress Extension MSB
</code></pre>
<p>Only 8 bit I/O is supported on POS ports.</p>
<p>When video subsystem is in setup mode (port 94H bit 5=0), VGA responds<br>to a single option select byte at port 102H and treats the bit 0 as a<br>sleep bit.  If bit 0 is 0, the VGA does not respond to commands,<br>addresses, or data.  The VGA responds only to port 102H when in setup<br>mode. Conversely, VGA ignores address 102H when in the enable mode (94H<br>bit 5=1).</p>
<p>Port 0A0H: The PC NMI Mask Register</p>
<p>The ‘Non-Maskable’ Interrupt line to the CPU automatically generates an<br>Int 2 for handling disastrous situations, such as power failure, memory<br>parity error, math coprocessor error, etc.  On PCs, port at 0A0H is<br>reserved to hold a mask to disable this line before it reaches the CPU.<br>Bit 7 set enables the NMI, while bit 7=0 disables it.  On the AT and<br>PS/2, use port 070H for the same purpose (read port 71H after to clear<br>the pending read state of the CMOS RAM).</p>
<p>Ports 0F0H-0FFH: 80x87 Math Coprocessor</p>
<p>Clear math coprocessor busy signal by sending 0 to port F0H.  Reset<br>math coprocessor by sending 0 to port F1H.</p>
<p>Port 201H: The Game Port (PC, XT, AT)</p>
<p>Port 201H contains the status of buttons 2,1 of stick B, 2,1 of stick A<br>in bits 7-4.  Bits 3-0 are set to zero by sending any byte to 201H. The<br>time it takes for these bits to become 1 determines the Y,X position of<br>stick B, Y,X position of stick A.</p>
<p>Ports 278H-27AH, 378H-37AH, 3BCH-3BEH LPT3,2,1 Printer Ports</p>
<p>These ports are used on the PC, XT, AT, and PS/2 for parallel devices.<br>The base port addresses are stored in locations 40:08 to 40:0D.  If the<br>address value is zero, that port is not available, nor are any which<br>follow.</p>
<p>The parallel ports have the designations:</p>
<pre><code> Base port:  Data Output
 Base + 1 :  Status: Reports printer condition and errors
             Bit   7 0=printer busy (pin 11)
                   6 0=acknowledge data byte received (pin 10)
                   5 1=printer out of paper (pin 12)
                   4 0=printer off line (de-select) (pin 13)
                   3 0=printer error (pin 15)
                 2-0 unused
 Base + 2 :  Control: Initializes adapter and controls output
             Bit 7-5 unused
                   4 1=printer interrupt enabled (IRQ status)
                   3 0=printer de-selected (inverted pin 17)
                   2 0=initialize port (delay 1/20 second after reset)
                       (pin 16)
                   1 0=no linefeed after CR (pin 14)
                   0 1=output a byte of data - strobe (pin 1)
</code></pre>
<p>To test if the printer is on-line, first check the existence of the<br>printer port starting at 40:08 for LPT1:.  Three parallel port words are<br>defined.  If a 0 value is encountered, that and further ports do not<br>exist.  Next, check the printer status byte, bits 3-5.  Do not begin<br>printing until the status register indicates that the printer is on-line<br>and ready to receive data.  Monitor bit 7 between each byte of data<br>sent.</p>
<p>Almost universally, Int 17h is used to control parallel printers.  (This<br>is in contrast with serial devices, for which direct chip access is<br>common.)</p>
<p>The following code shows how the printer port can be handled directly<br>using polling of the status byte:</p>
<pre><code>    MOV DX,BASE_PORT      ; LPTx port address
    LDS SI,DATA_BUFFER    ; characters to send to printer
    MOV CX,DATA_SIZE      ; number of characters to send
</code></pre>
<p>NEXT:   LODSB                 ; get character<br>        OUT DX,AX             ; send it<br>        INC DX<br>        INC DX                ; get control register<br>        MOV AL,00001101B      ; strobe bit set<br>        OUT DX,AL             ; send strobe signal<br>        DEC DX                ; get status byte<br>BUSY:   IN AL,DX              ;  into al<br>        TEST AL,8             ; test for error<br>        JZ PRT_ERROR<br>        TEST AL,80H           ; check for busy<br>        JZ BUSY<br>        DEC DX                ; get data port<br>        LOOP NEXT             ; continue<br>        …<br>Because of the printer, the routine will be slow without print buffering.</p>
<p>An interrupt routine should be avoided with the printer port on the PC<br>monochrome adaptor, due to a hardware fault.  Instead, use the system<br>timer to determine the polling frequency.  Interrupt driven routines can<br>be used on the AT and PS/2.</p>
<p>Ports 2E8-2EEH, 2F8-2FEH, 3E8-3EEH, 3F8-3FEH COM4,3,2,1</p>
<p>The 8250 Asynchronous Communication Effector (ACE) is used for control<br>of the serial ports on the PC.</p>
<p>The AT uses a NS16450, a 16-bit version of the 8250.  The PS/2 uses a<br>NS16550 which is functionally upward compatible with the NS16450 and the<br>8250.</p>
<p>The 8250 UART (universal asynchronous receiver/transmitter) converts<br>parallel data on the CPU’s data bus into serial data (50 to 19200 baud)<br>by dividing the input clock frequency by a programmable 16-bit number.<br>It occupies seven sequential port addresses.  For the first serial port<br>on the PC, these are at 3F8-3FFH.  The second serial port occupies<br>2F8-2FFH.  The following internal registers are set or read by in or out<br>instructions to the corresponding port offset relative to the first<br>assigned port value below:</p>
<p>Port<br>Offset–&gt; 0        1        2        3        4        5        6</p>
<p>Reg.   Rec/Trans  Int      Int     Line     Modem    Line     Modem<br>Name     Buff    Enable    ID     Contrl    Contrl  Status    Status</p>
<pre><code>  .--------+--------+--------+--------+--------+--------+--------.
</code></pre>
<p> bit  |  data  |  rec   |  0 if  |  word  | data   | data   | delta  |<br>  0   | bit 0  |  data  |pending | length |terminal| ready  |clear to|<br>      |        |  int   |        | bit 0  | ready  |        | send   |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  | trans  | int id |  word  |request | over-  | delta  |<br>  1   | bit 1  |  data  | bit 0  | length |to send |  run   |data set|<br>      |        |  int   |        | bit 1  |        | error  | ready  |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |  line  | int id | no. of | out 1  | parity |trailing|<br>  2   | bit 2  | status | bit 1  |stopbits|        | error  | edge   |<br>      |        |  int   |        | - 1    |        |        |ring ind|<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  | modem  |        | parity | out 2  | frame  | delta  |<br>  3   | bit 3  | status |   0    | enable |        | error  |rec.line|<br>      |        |  int   |        |        |        |        |sig.det.|<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |  even  | loop   | break  | clear  |<br>  4   | bit 4  |   0    |   0    | parity | back   | inter. |  to    |<br>      |        |        |        |        |        |        |  send  |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |  stick |        |trans.  | data   |<br>  5   | bit 5  |   0    |   0    | parity |   0    |holding |  set   |<br>      |        |        |        |        |        |reg.empty  ready |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |  set   |        |trans.  | ring   |<br>  6   | bit 6  |   0    |   0    | break  |   0    |shift   |indicat.|<br>      |        |        |        |        |        |reg.empty        |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |divisor |        |        |rec.line|<br>  7   | bit 7  |   0    |   0    | latch  |   0    |   0    |sig.det.|<br>      |        |        |        | access |        |        |carrier |<br>      `————————————————————–’</p>
<p>Port offset 7 (e.g. 3FFH) is not used.</p>
<p>If the divisor-latch-access bit is set to 1, then the baud latch divisor<br>can be read or set byte reading or writing to port 0 (LSB) and port 1<br>(MSB). The clock signal on the chip at 1.8432 MHz is divided by the<br>divisor to get the output of the baud generator which is 16x the baud<br>rate.  Thus the divisors for common baud rates are:</p>
<p>  Baud         Divisor Latch   Decimal<br>  Rate          MSB     LSB     Value</p>
<p>   300          01      80H     384<br>  1200          00      60H      96<br>  2400          00      30H      48<br>  9600          00      0CH      12<br> 19200          00      06H       6</p>
<p>Reset bit 7 of the line control register in order to access the data and<br>other registers.</p>
<p>The Line Control Register:</p>
<p>The word length, number of stop bits, and parity are set with an out to<br>the line control register.  The first two bits are defined to make a<br>word length using:</p>
<p>  Bit 1  Bit 0  Word Length</p>
<pre><code>0      0       5
0      1       6
1      0       7
1      1       8
</code></pre>
<p>If bit 2 is 1 when bits 1 and 0 are 00, then 1.5 stop bits are<br>generated. If bit 3 is 0, no parity will be used and 8 bit data may be<br>transmitted. If bit 3 is 1 and bit 4 is 0, odd parity is used. If bit 5<br>is 1 and bit 3 is 1, parity is transmitted as bit 4 indicates, but<br>received in the opposite state.  Setting bit 6 to 1 forces the output to<br>logic 0. It remains there until bit 6 is reset.</p>
<p>The Line Status Register:</p>
<p>Bit 0 is set 1 whenever a byte has been received in the receive buffer<br>register.  It is reset by reading the data or writing to this bit.</p>
<p>Bit 1 is set 1 if an overrun error from the line status register<br>indicates data in the receive buffer register was not read by the CPU<br>before another was transferred in.  It is reset by reading the line<br>status register.</p>
<p>Bit 2 is set 1 if a parity error is detected in the received data.  It<br>is reset by reading the line status register.</p>
<p>Bit 3 is set 1 if a framing error is detected, i.e. the received<br>character did not have a valid stop bit.</p>
<p>Bit 4 is set 1 if the received data is held to 0 for longer than a full<br>word transmission time (start bit + data bits + parity + stop bits).</p>
<p>Bit 5 is set 1 if the transmitter holding register is empty.  It is<br>reset by loading the transmitter holding register.</p>
<p>Bit 6 is set 1 if the transmitter shift register is empty.  It is reset<br>by data tranfer to it from the transmitter holding register.</p>
<p>Interrupt Identification Register:</p>
<p>Three bits are used to identify the type of interrupt generated by the<br>chip. Bit 0 is set 0 if an interrupt is pending.</p>
<p> Bits 2 and 1 are set as follows:</p>
<pre><code>  1     1   if  a receive line status interrupt occurred
                  (overrun, parity, framing, or break error)
  1     0   if  a receive data interrupt occurred
                  (data ready to be read)
  0     1   if  a transmitter holding empty interrupt occurred
                  (trans. holding reg. just emptied)
  0     0   if  a modem status interrupt occurred
                  (CTS, DSR, RI, or Rec. Line Signal Detect-Carrier)
</code></pre>
<p>Modem Control Register:</p>
<p>The Data Terminal Ready line can be made high by a logic 1 to bit 0 of<br>this register. Similarly, a 1 in bit 1 will set the Request to Send<br>line to the modem.  The Out 1 line is not used in the IBM PC.  However,<br>Out 2 must be set to 1 to enable the serial chip to interrupt the CPU<br>over its interrupt line.</p>
<p>Modem Status Register:</p>
<p>The modem status register indicates the state and changes in the input<br>lines to the serial port.  The delta bits will be set 1 if the<br>corresponding lines have changed state since the last read of this<br>register.  The Receive Line Signal Detect line is also called the<br>Carrier Detect line (RS-232 pin 8).</p>
<p>Sample Initialization Code:</p>
<p>   MOV BX,3F8H         ; com1 port<br>   LEA DX,[BX+4]       ; use modem control port<br>   XOR AL,AL           ; set for all line off (dtr,rts,out1,out2)<br>   OUT DX,AL           ; send it<br>   LEA DX,[BX+1]       ; use interrupt enable port<br>   OUT DX,AL           ; set all interrupts off<br>   MOV AL,83H          ; set for 8 bit, 1 sb, divisor latch<br>   LEA DX,[BX+3]       ; get line control port<br>   OUT DX,AL           ; send it<br>   MOV AX,0060H        ; divisor for 1200 baud<br>   MOV DX,BX           ; lsb of divisor port<br>   OUT DX,AL           ; send it<br>   INC DX              ; msb of divisor port<br>   XCHG AL,AH          ; set up byte<br>   OUT DX,AL           ; send it<br>   NOP                 ; give chip a little time<br>   LEA DX,[BX+3]       ; line control port<br>   IN AL,DX            ; get back the line control byte<br>   NOP                 ; give chip a little time<br>   AND AL,7FH          ; drop divisor latch<br>   OUT DX,AL           ; set line control byte<br>   …                 ; set up interrupt service routine<br>   …                 ; and 8259 mask for int 0ch<br>   LEA DX,[BX+4]       ; modem control register<br>   MOV AL,0BH          ; set for dtr,rts,out2<br>   OUT DX,AL           ; send it<br>   NOP                 ; give chip a little time<br>   LEA DX,[BX+1]       ; interrupt enable port<br>   MOV AL,0FH          ; use RD, TD, LS, MS interrupts<br>   OUT DX,AL           ; set interrupt enable register<br>   …</p>
<p>(Do not follow one OUT instruction by another on an AT or PS/2.  Use a<br>delay instruction: JMP $+2 between them.  MOV AH,AL between two OUT<br>instructions still does not leave enought time for the port hardware to<br>recover.)</p>
<p>Ports 3B4H and 3D4H: The Motorola 6845 Video CRT Controller Address Register<br>Ports 3B8H-3BAH and 3D8H-3DAH: The Motorola 6845 Video CRT Control/Status</p>
<p>The 6845 cathode ray tube controller is used on the PC for both<br>monochrome and color video systems.  The PS/2 VGA system provides some<br>emulation for both of these controllers at the hardware level.</p>
<p>The 6845 controller uses four I/O ports 3B4H, 3B5H, 3B8H, and 3BAH on<br>the monochrome card (substitute ‘D’ for ‘B’ for color card).</p>
<p>Port 3B4H is the 6845 index register, to which a control register value<br>of 0 to 17 is sent before a read/write to the data register 3B5H.</p>
<p>The 6845 has 18 control registers, 0-17.  The first ten fix the<br>horizontal and vertical display parameters.  Incorrect settings of<br>registers 1-9 can damage a monitor.  Registers 10 and 11 set the shape<br>of the cursor; 14 and 15 control its location.  Registers 12 and 13 can<br>handle scrolling. Numbers 16 and 17 report light pen position.<br>Registers 12-15 are read/write.  Registers 16-17 are read only. All<br>other registers are write-only.</p>
<pre><code>    6845 Internal Registers:        VGA Emulation and Extension:
</code></pre>
<p>R0:  Horizontal total characters        (Total characters less 5)<br>R1:  Horizontal displayed characters    (Display char./line -1)<br>R2:  Start Horizontal blanking<br>R3:  End Horizontal blanking<br>R4:  Vertical total lines               Start Hor. Retrace Pulse<br>R5:  Vertical total adjust raster       End Hor. Retrace<br>R6:  Vertical display line              Vert. Total -2 (low 8 bits)<br>R7:  Vertical sync position line        Overflow  (see below)<br>R8:  Interlace:                         Preset Row Scan (see below)<br>     00           10=non-interlace<br>     01=duplicate 11=different<br>R9:  Maximum raster address             Max. Scan Line (see below)<br>R10: Cursor Start raster<br>R11: Cursor End raster<br>R12: Start address high<br>R13: Start address low<br>R14: Cursor high<br>R15: Cursor low<br>R16: Light pen high                     Vertical Retrace Start<br>R17: Light pen low                      Vertical Retrace End (see below)<br>R18:                                    Vertical Display Enable End<br>R19:                                    Underline Location<br>R20:                                    Start Vertical Blank<br>R21:                                    End Vertical Blank<br>R22:                                    CRTC Mode Control<br>R23:                                    Line Compare</p>
<p>The VGA emulation of the 6845 allows all registers to be read/write.</p>
<p>Port 3B8H is a CRT control port:</p>
<p>  Bit    Function             PS/2 Emulation: None</p>
<p>  7-6    Reserved<br>   5     Blink enable<br>   4     Reserved<br>   3     Video enable<br>  2-1    Reserved<br>   0     High resolution mode</p>
<p>Port 3BAH is a CRT read/only status port and a write/only feature<br>control port on the PS/2.  As a read/only port:</p>
<p>  Bit    Function            PS/2 Extension: Input Status Register 1</p>
<p>  7-6    Reserved            Reserved<br>   5     Reserved            Attribute controller diagnostic 0<br>   4     Reserved            Attribute controller diagnostic 1<br>   3     Video dots          Vertical retrace<br>  2-1    Reserved            Reserved<br>   0     Horizontal sync     Display enable (1=hor. or vert. retrace)</p>
<p>As a write/only port on the PS/2, the Write Feature Control Register,<br>all bits are reserved (bit 3 must be 0).</p>
<p>On the Hercules Graphics Controller, bit 7 may be used to distinguish<br>a Hercules card from an IMB Monochrome or Color Adapter.  On the<br>Hercules card, bit 7 goes 0 on vertical retrace (50 Hz).  On the<br>IBM card, bit 7 does not change.  The Hercules and the Hercules Plus<br>can be distinguished with bits 4 and 5 (1 and 0 for Plus).</p>
<p>Ports: 3C0H-3CFH: VGA Support</p>
<p>In addition to emulation for the 6845 status, index, and control ports,<br>the VGA system on the PS/2 uses the ports 3C0H-3CFH for additional video<br>status information and control.</p>
<p>Input Status Register 1:       3BAH or 3DAH: (R)</p>
<p>  Bit    Function<br>  7-6    Reserved = 0<br>  5-4    Diagnostic 0,1  Selectively connected to two of eight<br>   3     Vertical Retrace<br>  2-1    Reserved = 0<br>   0     Display Enable</p>
<p>Attribute Registers:           3C0H-3C1H:</p>
<p>Attribute Controller Registers:</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved = 0<br>   5     Palette Address Source<br>          (Set 0 when loading color palette registers)<br>  4-0    Attribute Address</p>
<p>Each attribute data register is written at 3C0H and read from 3C1H.  To<br>initialize the address flip-flop, issue IOR to 3BAH or 3DAH.  Then load<br>the attribute controller register. This toggles the flip-flop for a OUT<br>to the indexed data register. The flip-flop is not toggled by a read<br>from 3C1H.</p>
<p>Palette Registers: Index 00 to 0FH:</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved = 0<br>  5-0    P5-P0  Used to map color input to display color</p>
<p>Attribute Mode Control Register: Index 10H:</p>
<p>  Bit    Function</p>
<p>   7     P5, P4 Select 1=source from bits 1,0 of Color Select Register<br>   6     PEL Width - 1 for 256-color mode<br>   5     PEL Panning Compatibility<br>   4     Reserved = 0<br>   3     Select Background Intensity<br>   2     Enable Line Graphics Character Code (0=ninth dot same as backgnd)<br>   1     Mono Emulation<br>   0     Graphics/Alphanumeric Mode (1=graphics)</p>
<p>Overscan Color Register: Index 11H:</p>
<p>  Bit    Function</p>
<p>  7-0    P7-P0 Border color</p>
<p>Color Plane Enable Register: Index 12H:</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved = 0<br>  5-4    Video Status MUX - Selects 2 of 8 color outputs for status port<br>  3-0    Enable Color Plane</p>
<p>Horizontal PEL Panning Register: Index 13H:</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>  3-0    Horizontal PEL Panning (number of pixels to pan)</p>
<p>Color Select Register: Index 14H:</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>  3-2    S_color76 - two high-order bits of 8 bit color value<br>  2-0    S_color54 - replaces P5 and P4 in Attrib.Palette Reg.</p>
<p>Read Input Status Register 0:  3C2H: (R)</p>
<p>  Bit    Function<br>   7     CRT interrupt 1 = vertical retrace interrupt pending<br>  6-5    Reserved<br>   4     Switch Sense Bit: Lets POST determine monochrome or color<br>  3-0    Reserved</p>
<p>Write Misc. Output Register:   3C2H: (W)<br>Read  Misc. Output Register:   3CCH: (R)</p>
<p>  Bit    Function<br>   7     Vert. sync polarity 0 = positive retrace<br>   6     Hor. sync polarity  0 = positive retrace<br>           bits 7,6= 1 0 for 400 lines<br>                     0 1 for 350 lines<br>                     1 1 for 480 lines<br>   5     Page bit for odd/even (dianostic use) 1 = high 64K page<br>   4     Reserved = 0<br>  3-2    Clock select<br>          0 0 = 25.175 MHz for 640 hor. pixels<br>          0 1 = 28.322 MHz for 720 hor. pixels<br>          1 0 = external clock at aux. video input (14.3-28.4 MHz)<br>          1 1 = reserved<br>   1     Enable RAM 0 = disable video RAM address decode from CPU<br>   0     I/O address select - CRTC I/O 0 = 3BxH, 1 = 3DxH</p>
<p>Video Subsystem Enable:        3C3H:</p>
<p>  Bit    Feature</p>
<p>  7-1    Reserved<br>   0     Video subsystem enable: 1 = video I/O and memory address<br>         decoding is enabled.</p>
<p>This register is not affected by the VGA sleep bit (102H bit 0).</p>
<p>Sequencer Registers:           3C4H-3C5H:</p>
<p>Sequencer Address Register:    3C4H:</p>
<p>This register is loaded with a index to the following Sequence<br>Data registers:</p>
<p>Sequence Data Registers:       3C5H:</p>
<p>Reset Register (R/W) (Index 0):</p>
<p>  Bit    Function</p>
<p>  7-2    Reserved<br>   1     Synchronous reset 0 = synchr. clear and halt (before Clocking<br>                      Mode register bit 0 or Misc. Output Register bit 2)<br>   0     Asynchronous reset 0 = asynchr. clear and halt</p>
<p>Clocking Mode Register (R/W) (Index 1):</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved = 0<br>   5     Screen off  1 = screen off (use for rapid full-screen update by<br>           giving CPU maximum memory bandwidth)<br>   4     Shift 4  0 = video serializers are loaded every char. clock,<br>                  1 = video serializers loade every fourth clock (use<br>                      with 32 bit fetches/cycle)<br>   3     Dot clock 0 = select normal dot clock, 1 = master clock/2<br>                       (clock/2 used for 320 and 360 hor. pixel modes)<br>   2     Shift load: if 0 and if bit 4=0, video serializers reloaded<br>                       every char. clock, when 1, every other char. clock<br>                       (use with 16 byt fetches/cycle)<br>   1     Reserved = 0<br>   0     8/9 dot clocks 0 = char. clocks 9 dots wide.</p>
<p>Map Mask Register (R/W) (Index 2):</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>   3     Map 3 enable 1 = CPU can write to map 3<br>   2     Map 2 enable<br>   1     Map 1 enable<br>   0     Map 0 enable</p>
<p>If this register is set to 0FH, the system microprocessor can perform<br>32 bit wide write in only one memory cycle.</p>
<p>Character Map Select Register (R/W) (Index 3):</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved = 0<br>   5     Character Map select high bit A<br>   4     Character Map select high bit B<br>  3-2    Character Map select A<br>  1-0    Character Map select B</p>
<p>In alphanumeric modes, bit 3 of the attribute byte normally is used<br>to control foreground intensity.  This bit may be redefined, however,<br>to switch between character sets.  For this feature to be enabled,<br>the following must be true:</p>
<p>  Memory Mode register bit 1 = 1<br>  Character Map Select A is not the same as Character Map Select B</p>
<p>If either is not true, the first 16K of Map 2 is used.</p>
<p>For selection A:</p>
<p>Bit  5   3   2   Map  Table Location</p>
<pre><code> 0   0   0    0   1st 8K of Map 2
 0   0   1    1   3rd 8K of Map 2
 0   1   0    2   5th 8K of Map 2
 0   1   1    3   7th 8K of Map 2
 1   0   0    4   2nd 8K of Map 2
 1   0   1    5   4th 8K of Map 2
 1   1   0    6   6th 8K of Map 2
 1   1   1    7   8th 8K of Map 2
</code></pre>
<p>Similarly for selection B using bits 4, 1, and 0.</p>
<p>Memory Mode Register (R/W) (Index 4)</p>
<p>  Bit    Function<br>  7-4    Reserved = 0<br>   3     Chain 4   0 = enable CPU to access data at addresses within<br>                       bit map using Map Mask register.<br>                   1 = enable CPU to access data at addresses according<br>                       to two low order bits of address A1, A0:<br>                        00=map 0, 01=map 1, 10=map 2, 11=map 3.<br>   2     Odd/even  0 = use maps 0,2 or 1,3 according to parity of address.<br>                   1 = access data sequentially using Map Mask register<br>   1     Extended memory 1 = greater than 64K video memory present<br>   0     Reserved = 0</p>
<p>Digital to Analog Converter Registers: 3C6H-3C9H:</p>
<p>  3C6H R/W:   Pixel Mask (color look-up table destroyed on write)<br>  3C7H Read:  DAC State Register<br>  3C7H Write: Pixel Address<br>  3C8H R/W:   Pixel Address</p>
<p>Read Feature Control Register: 3CAH: All bits reserved.</p>
<p>Miscellaneous Output Register: 3CCH (R)  See port 3C2h.</p>
<p>Graphics Registers:            3CEH-3CFH:</p>
<p>Graphics Controller Registers: 3CEH:</p>
<p>This read/write register is loaded with the index to the graphic registers<br>described below:</p>
<p>Graphics Registers (R/W)       3CFH:</p>
<p>Set/Reset Register (R/W) (Index 0):</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>   3     Set/Reset Map 3<br>   2     Set/Reset Map 2<br>   1     Set/Reset Map 1<br>   0     Set/Reset Map 0</p>
<p>Enable Set/Reset Register (R/W) (Index 1):</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>   3     Enable Set/Reset Map 3<br>   2     Enable Set/Reset Map 2<br>   1     Enable Set/Reset Map 1<br>   0     Enable Set/Reset Map 0</p>
<p>Color Compare Register (R/W) (Index 2):</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>   3     Color Compare Map 3<br>   2     Color Compare Map 2<br>   1     Color Compare Map 1<br>   0     Color Compare Map 0</p>
<p>Data Rotate Register (R/W) (Index 3):</p>
<p>  Bit    Function</p>
<p>  7-5    Reserved = 0<br>  4-3    Function Select  00 Data unmodified, 01 ANDed, 10 ORed, 11 XORed<br>  2-0    Rotate Count for right-rotate (write mode 0)</p>
<p>ReadMap Select Register (R/W) (Index 4):</p>
<p>  Bit    Function</p>
<p>  7-2    Reserved = 0<br>  1-0    Map Select for read</p>
<p>Graphics Mode Register (R/W) (Index 5):</p>
<p>  Bit    Function</p>
<p>   7     Reserved = 0<br>   6     256 color mode:<br>          0=allow bit 5 to control loading of Shift registers<br>   5     Shift Register Mode:<br>          1=format serial data with even-numbered bits for even maps<br>                                    odd-numbered bits for odd maps<br>   4     Odd/Even:  1=odd/even addressing mode<br>   3     Read Type: 0=reads from memory map selected by Read Map Select Reg.<br>   2     Reserved<br>  1-0    Write Mode for memory map:<br>          00=data rotated unless Set/Reset is enabled<br>          01=from contents of system CPU latches<br>          10=map n (0-3) filled with 8 bits of data bit n<br>          11=from 8 bits in Set/Reset register for that map</p>
<p>Miscellaneous Register (R/W) (Index 6):</p>
<p>  Bit    Function</p>
<p>  7-4    Reserved = 0<br>  3-2    Memory Map: 00=A0000 for 128K bytes<br>                     01=A0000 for  64K bytes<br>                     10=B0000 for  32K bytes<br>                     11=B8000 for  32K bytes<br>   1     Odd/Even: 1=use odd/even maps for odd even addresses<br>   0     Graphics Mode: 1=graphics mode, 0=alphanumeric mode</p>
<p>Color Don’t Care Register (R/W) (Index 7):</p>
<p>   Bit   Function</p>
<p>  7-4    Reserved = 0<br>   3     Map 3 - Don’t Care (0=Don’t participate in color compare cycle)<br>   2     Map 2 - Don’t Care<br>   1     Map 1 - Don’t Care<br>   0     Map 0 - Don’t Care</p>
<p>Bit Mask Register (R/W) (Index 8):</p>
<p>  Bit    Function</p>
<p>  7-0    Mask: 0=bit n in each map to be immune to change (modes 0 and 2)</p>
<p>Ports 3F0H-3F7H: Diskette Controller Ports</p>
<p>The PC uses a NEC 765 floppy disk controller.  The PS/2 uses a 8272A<br>diskettee controller.  The functions and port assignments for the PS/2<br>and AT are made software compatible with the PC diskette controller.<br>The 765 controller uses ports 3F2H, 3F4H, and 3F5H, while the 8272 uses<br>ports 3F0H, 3F1H, 3F2H, 3F4H, 3F5H, and 3F7H.</p>
<p>Ports 3F0H, 3F1H: PS/2 Diskette Status Registers</p>
<p>On the PS/2, the ports 3F0H and 3F1H show two of three status registers<br>used in diskette operations.</p>
<p>Status Register A, at 3F0H, is a read-only register showing:</p>
<p>  Bit    Function</p>
<p>   7     Interupt pending<br>   6     -Second drive installed<br>   5     Step<br>   4     -Track 0<br>   3     Head 1 select<br>   2     -Index<br>   1     -Write protect<br>   0     Direction</p>
<p>Status Register B, at 3F1H, is a read-only register showing:</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved<br>   5     Drive select<br>   4     Write data (toggles on positive transition in WR DATA)<br>   3     Read data (toggles on positive transition in -RD DATA)<br>   2     Write enable<br>   1     Motor enable 1<br>   0     Motor enable 0</p>
<p>Ports 3F2H, 3F4H, 3F5H: PS/2 8272 Diskette Controller:</p>
<p>Digital Output Register, at 3F2H, is write-only, and used to control<br>drive motors, drive selection, and feature enable.  All bits are cleared<br>by a Reset.</p>
<p>  Bit    Function</p>
<p>  7-6    Reserved<br>   5     Motor enable 1 when select 1 is high<br>   4     Motor enable 0 when select 0 is high<br>   3     Reserved (765 enable interrupt and DMA access)<br>   2     -8272A Reset<br>   1     Reserved<br>   0     Drive select (0 = drive 0, 1 = drive 1)</p>
<p>Diskette Drive Controller Status Register, at 3F4H, is read-only, and<br>used to facilitate the transfer of data between the system<br>microprocessor and the controller.</p>
<p>  Bit    Function</p>
<p>   7     Request for master (1 = data register ready)<br>   6     Data I/O direction (1 = from controller to microprocessor)<br>   5     Non-DMA mode if 1<br>   4     Diskette controller busy if 1<br>  3-2    Reserved<br>   1     Drive 1 busy (in seek mode)<br>   0     Drive 0 busy (in seek mode)</p>
<p>Data Registers for storing data, commands, parameters, and status<br>information, are accessed from 3F5H.</p>
<p>Port 3F7H is dual purpose on the PS/2:</p>
<p>Digital Input Register at 3F7H is read-only and used to sense the state<br>of the ‘-diskette change’ signal and the ‘-high density select’ signal:</p>
<p>  Bit    Function</p>
<p>   7     Diskette change<br>  6-1    Reserved<br>   0     -High density select</p>
<p>Configuration Control Register at 3F7H is write-only and used to<br>set the transfer rate.</p>
<p>  Bit    Function<br>  7-2    Reserved<br>  1-0    DRC1, DRC0<br>          00 = 500,000-bit/sec mode<br>          01 = reserved<br>          10 = 250,000-bit/sec mode<br>          11 = reserved</p>
<p>Programming the 765 and 8272 Controllers:</p>
<p>The 765 and 8272 Diskette Controller performs fifteen operations,<br>including seek, read, and writes.  Each operation is performed in three<br>phases: the command phase, the execution phase, and the result phase.<br>The following commands are available:</p>
<p>Read Data<br>Read Deleted Data<br>Read a Track<br>Read ID<br>Write Data<br>Write Deleted Data<br>Format a Track<br>Scan Equal<br>Scan Low or Equal<br>Scan High or Equal<br>Recalibrate<br>Sense Interrupt Status<br>Specify Step and Head Load<br>Sense Drive Status<br>Seek</p>
<p>As an example, the read operation follows:</p>
<ol>
<li>Turn on diskette motor and set delay time for drive to<br>come up to speed.</li>
<li>Perform seek opertion.  Wait for completion interrupt.</li>
<li>Initialize DMA chip to move data to memory.</li>
<li>Send read instruction and wait for data-transfer-completion<br>interrupt.</li>
<li>Read status information.</li>
<li>Turn off motor.</li>
</ol>
<p>Operations are performed by sending a command string to the data port<br>(checking the bit 6 of the status register after each byte).  Interrupt<br>6 is generated by the controller after a seek operation is complete.<br>The interrupt handler simply sets bit 7 at 40:3EH, the seek status byte.<br>Poll this byte until bit 7 is set, then reset the bit and continue with<br>next sector operation, initialization of the DMA chip.</p>
<p>Ports 3220-3227, 3228-322E, 4220-4227, 4228-422E, 5220-5227, 5228-522E:</p>
<p>These are the assigned COM3-8 serial ports on the PS/2, all utilizing<br>IRQ3 interrupt line.  For programming information, see ports 2E8-2EE.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jok Brown
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.likepanda.cn/2022/03/25/bochs/" title="bochs">http://www.likepanda.cn/2022/03/25/bochs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/25/build-vnc/" rel="next" title="build_vnc">
                  build_vnc <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jok Brown</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
